package servlet;

import java.util.Random;

public class JokesService {
    private static String[] jokes = {
            "Китайцы взломали сервер Пентагона, вот как это было: " +
                    "1. Каждый китаец попробовал один пароль. " +
                    "2. Каждый второй пароль был \"Мао Цзедун\" " +
                    "3. На 74357181-й попытке- сервер согласился, что у него пароль \"Мао Цзедун\"",
            "У нас препод в универе как-то сказал:\n" +
                    "- Знаете, на что это похоже? Вы приходите в магазин за шубой, отдаёте 200 тысяч," +
                    " а в итоге оставляете шубу и забираете только чек. Вот так же и с вашим образованием.",
            "— Сережа, приходите ко мне сегодня вечером на кофе с коньяком.\n" +
                    "— Знаю я ваше кофе с коньяком, Софья Павловна: опять небось Windows полетел.",
            "А вы знаете, какой эффект получается, если в принтер, стоящий возле окна, попадает занавеска? " +
                    "Заходишь в комнату — а там принтер ест занавески и потихоньку карабкается вверх…",
            "— Я своего кота назвала Adobe.\n" +
                    "— Почему это?\n" +
                    "— Ой, ты бы видела, какой он акробат!",
            "Человек, который печатает в “Ворде” и сохраняет документ через каждые 30 секунд, видимо, очень много терял в этой жизни.",
            "До чего Интернет довел. Раньше люди боялись числа “666”, теперь вздрагивают при виде числа “404”.",
            "Разговор в Интернете:\n" +
                    "— Что замолчал?\n" +
                    "— Пальцы устали.",
            "Фейсбук достал со своими рекомендуемыми друзьями. Где возможные враги, предполагаемые богатые родственники и гипотетические любовники?!"
    };

    public static String getRandomJoke(){
        return jokes[(int) (Math.random() * jokes.length)];
    }

}
